[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lexer/item/chisel_learn/chisel-learn/demo05/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleFIFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFIFO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleFIFO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFIFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lexer/item/chisel_learn/chisel-learn/demo05/target/scala-2.12/classes.bak[0m
