[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lexer/item/chisel_learn/chisel-learn/demo07/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lexer/item/chisel_learn/chisel-learn/demo07/target/scala-2.12/classes.bak[0m
