[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lexer/item/chisel_learn/chisel-learn/demo06/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lexer/item/chisel_learn/chisel-learn/demo06/target/scala-2.12/classes.bak[0m
