circuit BcdTable :
  module BcdTable :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip address : UInt<8>, data : UInt<8>}

    wire table : UInt<8>[100] @[Hello.scala 41:21]
    table[0] <= UInt<1>("h0") @[Hello.scala 45:18]
    table[1] <= UInt<1>("h1") @[Hello.scala 45:18]
    table[2] <= UInt<2>("h2") @[Hello.scala 45:18]
    table[3] <= UInt<2>("h3") @[Hello.scala 45:18]
    table[4] <= UInt<3>("h4") @[Hello.scala 45:18]
    table[5] <= UInt<3>("h5") @[Hello.scala 45:18]
    table[6] <= UInt<3>("h6") @[Hello.scala 45:18]
    table[7] <= UInt<3>("h7") @[Hello.scala 45:18]
    table[8] <= UInt<4>("h8") @[Hello.scala 45:18]
    table[9] <= UInt<4>("h9") @[Hello.scala 45:18]
    table[10] <= UInt<5>("h10") @[Hello.scala 45:18]
    table[11] <= UInt<5>("h11") @[Hello.scala 45:18]
    table[12] <= UInt<5>("h12") @[Hello.scala 45:18]
    table[13] <= UInt<5>("h13") @[Hello.scala 45:18]
    table[14] <= UInt<5>("h14") @[Hello.scala 45:18]
    table[15] <= UInt<5>("h15") @[Hello.scala 45:18]
    table[16] <= UInt<5>("h16") @[Hello.scala 45:18]
    table[17] <= UInt<5>("h17") @[Hello.scala 45:18]
    table[18] <= UInt<5>("h18") @[Hello.scala 45:18]
    table[19] <= UInt<5>("h19") @[Hello.scala 45:18]
    table[20] <= UInt<6>("h20") @[Hello.scala 45:18]
    table[21] <= UInt<6>("h21") @[Hello.scala 45:18]
    table[22] <= UInt<6>("h22") @[Hello.scala 45:18]
    table[23] <= UInt<6>("h23") @[Hello.scala 45:18]
    table[24] <= UInt<6>("h24") @[Hello.scala 45:18]
    table[25] <= UInt<6>("h25") @[Hello.scala 45:18]
    table[26] <= UInt<6>("h26") @[Hello.scala 45:18]
    table[27] <= UInt<6>("h27") @[Hello.scala 45:18]
    table[28] <= UInt<6>("h28") @[Hello.scala 45:18]
    table[29] <= UInt<6>("h29") @[Hello.scala 45:18]
    table[30] <= UInt<6>("h30") @[Hello.scala 45:18]
    table[31] <= UInt<6>("h31") @[Hello.scala 45:18]
    table[32] <= UInt<6>("h32") @[Hello.scala 45:18]
    table[33] <= UInt<6>("h33") @[Hello.scala 45:18]
    table[34] <= UInt<6>("h34") @[Hello.scala 45:18]
    table[35] <= UInt<6>("h35") @[Hello.scala 45:18]
    table[36] <= UInt<6>("h36") @[Hello.scala 45:18]
    table[37] <= UInt<6>("h37") @[Hello.scala 45:18]
    table[38] <= UInt<6>("h38") @[Hello.scala 45:18]
    table[39] <= UInt<6>("h39") @[Hello.scala 45:18]
    table[40] <= UInt<7>("h40") @[Hello.scala 45:18]
    table[41] <= UInt<7>("h41") @[Hello.scala 45:18]
    table[42] <= UInt<7>("h42") @[Hello.scala 45:18]
    table[43] <= UInt<7>("h43") @[Hello.scala 45:18]
    table[44] <= UInt<7>("h44") @[Hello.scala 45:18]
    table[45] <= UInt<7>("h45") @[Hello.scala 45:18]
    table[46] <= UInt<7>("h46") @[Hello.scala 45:18]
    table[47] <= UInt<7>("h47") @[Hello.scala 45:18]
    table[48] <= UInt<7>("h48") @[Hello.scala 45:18]
    table[49] <= UInt<7>("h49") @[Hello.scala 45:18]
    table[50] <= UInt<7>("h50") @[Hello.scala 45:18]
    table[51] <= UInt<7>("h51") @[Hello.scala 45:18]
    table[52] <= UInt<7>("h52") @[Hello.scala 45:18]
    table[53] <= UInt<7>("h53") @[Hello.scala 45:18]
    table[54] <= UInt<7>("h54") @[Hello.scala 45:18]
    table[55] <= UInt<7>("h55") @[Hello.scala 45:18]
    table[56] <= UInt<7>("h56") @[Hello.scala 45:18]
    table[57] <= UInt<7>("h57") @[Hello.scala 45:18]
    table[58] <= UInt<7>("h58") @[Hello.scala 45:18]
    table[59] <= UInt<7>("h59") @[Hello.scala 45:18]
    table[60] <= UInt<7>("h60") @[Hello.scala 45:18]
    table[61] <= UInt<7>("h61") @[Hello.scala 45:18]
    table[62] <= UInt<7>("h62") @[Hello.scala 45:18]
    table[63] <= UInt<7>("h63") @[Hello.scala 45:18]
    table[64] <= UInt<7>("h64") @[Hello.scala 45:18]
    table[65] <= UInt<7>("h65") @[Hello.scala 45:18]
    table[66] <= UInt<7>("h66") @[Hello.scala 45:18]
    table[67] <= UInt<7>("h67") @[Hello.scala 45:18]
    table[68] <= UInt<7>("h68") @[Hello.scala 45:18]
    table[69] <= UInt<7>("h69") @[Hello.scala 45:18]
    table[70] <= UInt<7>("h70") @[Hello.scala 45:18]
    table[71] <= UInt<7>("h71") @[Hello.scala 45:18]
    table[72] <= UInt<7>("h72") @[Hello.scala 45:18]
    table[73] <= UInt<7>("h73") @[Hello.scala 45:18]
    table[74] <= UInt<7>("h74") @[Hello.scala 45:18]
    table[75] <= UInt<7>("h75") @[Hello.scala 45:18]
    table[76] <= UInt<7>("h76") @[Hello.scala 45:18]
    table[77] <= UInt<7>("h77") @[Hello.scala 45:18]
    table[78] <= UInt<7>("h78") @[Hello.scala 45:18]
    table[79] <= UInt<7>("h79") @[Hello.scala 45:18]
    table[80] <= UInt<8>("h80") @[Hello.scala 45:18]
    table[81] <= UInt<8>("h81") @[Hello.scala 45:18]
    table[82] <= UInt<8>("h82") @[Hello.scala 45:18]
    table[83] <= UInt<8>("h83") @[Hello.scala 45:18]
    table[84] <= UInt<8>("h84") @[Hello.scala 45:18]
    table[85] <= UInt<8>("h85") @[Hello.scala 45:18]
    table[86] <= UInt<8>("h86") @[Hello.scala 45:18]
    table[87] <= UInt<8>("h87") @[Hello.scala 45:18]
    table[88] <= UInt<8>("h88") @[Hello.scala 45:18]
    table[89] <= UInt<8>("h89") @[Hello.scala 45:18]
    table[90] <= UInt<8>("h90") @[Hello.scala 45:18]
    table[91] <= UInt<8>("h91") @[Hello.scala 45:18]
    table[92] <= UInt<8>("h92") @[Hello.scala 45:18]
    table[93] <= UInt<8>("h93") @[Hello.scala 45:18]
    table[94] <= UInt<8>("h94") @[Hello.scala 45:18]
    table[95] <= UInt<8>("h95") @[Hello.scala 45:18]
    table[96] <= UInt<8>("h96") @[Hello.scala 45:18]
    table[97] <= UInt<8>("h97") @[Hello.scala 45:18]
    table[98] <= UInt<8>("h98") @[Hello.scala 45:18]
    table[99] <= UInt<8>("h99") @[Hello.scala 45:18]
    node _io_data_T = bits(io.address, 6, 0)
    io.data <= table[_io_data_T] @[Hello.scala 48:13]

