circuit FileReader :
  module FileReader :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip addr : UInt<8>, data : UInt<8>}

    wire vec : UInt<8>[256] @[Hello.scala 28:22]
    vec[0] <= UInt<8>("h1") @[Hello.scala 28:22]
    vec[1] <= UInt<8>("h3") @[Hello.scala 28:22]
    vec[2] <= UInt<8>("h5") @[Hello.scala 28:22]
    vec[3] <= UInt<8>("h7") @[Hello.scala 28:22]
    vec[4] <= UInt<8>("h9") @[Hello.scala 28:22]
    vec[5] <= UInt<8>("hb") @[Hello.scala 28:22]
    vec[6] <= UInt<8>("hd") @[Hello.scala 28:22]
    vec[7] <= UInt<8>("hf") @[Hello.scala 28:22]
    vec[8] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[9] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[10] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[11] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[12] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[13] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[14] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[15] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[16] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[17] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[18] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[19] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[20] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[21] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[22] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[23] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[24] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[25] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[26] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[27] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[28] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[29] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[30] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[31] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[32] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[33] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[34] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[35] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[36] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[37] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[38] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[39] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[40] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[41] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[42] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[43] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[44] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[45] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[46] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[47] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[48] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[49] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[50] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[51] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[52] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[53] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[54] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[55] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[56] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[57] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[58] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[59] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[60] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[61] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[62] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[63] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[64] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[65] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[66] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[67] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[68] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[69] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[70] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[71] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[72] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[73] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[74] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[75] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[76] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[77] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[78] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[79] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[80] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[81] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[82] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[83] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[84] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[85] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[86] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[87] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[88] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[89] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[90] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[91] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[92] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[93] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[94] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[95] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[96] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[97] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[98] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[99] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[100] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[101] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[102] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[103] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[104] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[105] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[106] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[107] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[108] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[109] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[110] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[111] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[112] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[113] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[114] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[115] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[116] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[117] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[118] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[119] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[120] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[121] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[122] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[123] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[124] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[125] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[126] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[127] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[128] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[129] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[130] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[131] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[132] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[133] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[134] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[135] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[136] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[137] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[138] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[139] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[140] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[141] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[142] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[143] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[144] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[145] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[146] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[147] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[148] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[149] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[150] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[151] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[152] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[153] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[154] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[155] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[156] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[157] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[158] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[159] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[160] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[161] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[162] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[163] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[164] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[165] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[166] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[167] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[168] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[169] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[170] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[171] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[172] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[173] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[174] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[175] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[176] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[177] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[178] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[179] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[180] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[181] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[182] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[183] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[184] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[185] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[186] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[187] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[188] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[189] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[190] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[191] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[192] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[193] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[194] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[195] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[196] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[197] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[198] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[199] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[200] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[201] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[202] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[203] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[204] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[205] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[206] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[207] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[208] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[209] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[210] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[211] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[212] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[213] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[214] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[215] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[216] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[217] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[218] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[219] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[220] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[221] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[222] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[223] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[224] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[225] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[226] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[227] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[228] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[229] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[230] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[231] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[232] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[233] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[234] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[235] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[236] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[237] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[238] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[239] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[240] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[241] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[242] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[243] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[244] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[245] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[246] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[247] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[248] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[249] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[250] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[251] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[252] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[253] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[254] <= UInt<8>("h0") @[Hello.scala 28:22]
    vec[255] <= UInt<8>("h0") @[Hello.scala 28:22]
    io.data <= vec[io.addr] @[Hello.scala 31:13]

